
FC:\Users\gpav5\source\repos\VeloShopApp\VeloShopApp\App.xaml;;
FC:\Users\gpav5\source\repos\VeloShopApp\VeloShopApp\MainWindow.xaml;;
FC:\Users\gpav5\source\repos\VeloShopApp\VeloShopApp\Pages\AuthPage.xaml;;
FC:\Users\gpav5\source\repos\VeloShopApp\VeloShopApp\Pages\ClientPage.xaml;;
FC:\Users\gpav5\source\repos\VeloShopApp\VeloShopApp\Pages\GuestPage.xaml;;
FC:\Users\gpav5\source\repos\VeloShopApp\VeloShopApp\Pages\AdminPage.xaml;;
FC:\Users\gpav5\source\repos\VeloShopApp\VeloShopApp\Pages\AddProductPage.xaml;;
FC:\Users\gpav5\source\repos\VeloShopApp\VeloShopApp\Pages\OrderWindow.xaml;;

